$primary-color: #428e5f;
$secondary-color: #112120;
$text-color: #fff;

header
  background: linear-gradient(132.05deg, $primary-color -17.38%, $secondary-color 78.4%);
  clip-path: polygon(
    50% 0%,
    100% 0%,
    100% 82.05%,
    66.3% 95.51%,
    62.22% 97.01%,
    58.26% 98.4%,
    54.12% 99.3%,
    52.12% 99.4%,
    50.12% 99.3%,
    46.19% 98.4%,
    41.98% 97.01%,
    37.75% 95.41%,
    0% 82.05%,
    0% 0%
  )
  border-radius: 50px

.menu
  display: flex
  justify-content: space-between
  align-items: baseline
  padding: 44px 100px 0 100px

.burger-menu
  display: none
  position: absolute
  top: 50px
  right: 40px
  width: 30px
  height: 20px

  span
    position: absolute
    background: $text-color
    width: 100%
    height: 2px
    top: 9px
    transition: all 0.3s ease 0s

  &:before,
  &:after
    content: ""
    background: $text-color
    position: absolute
    width: 100%
    height: 2px
    transition: all 0.3s ease 0s

  &:after
    bottom: 0

  &.active
    &:before
      transform: rotate(45deg)
      top: 9px

    &:after
      transform: rotate(-45deg)
      bottom: 9px

    span
      transform: scale(0)

.navigation
  width: 460px
  display: flex
  justify-content: space-between
  padding: 0 30px

  a
    &:hover:before,
    &:active:before
      transform: scaleX(1)
      transform-origin: left
      transition: transform 0.25s

    &:first-child:before
      transform: scaleX(1)

    &:before
      content: " "
      width: 35px
      height: 3px
      background-color: $text-color
      position: absolute
      left: 0
      top: 20px
      border-radius: 100px
      transform: scaleX(0)

.login
  width: 210px
  min-width: 140px
  display: flex
  justify-content: space-between
  align-items: baseline

.btn-login
  width: 128px
  height: 49px
  border-radius: 100px
  font-size: 0.6rem
  line-height: 0.88rem

.header-content
  padding: 30px 0 0 100px
  display: flex

  .content-left
    padding-top: 56px
    max-width: 603px

  img[alt="photographer"]
    padding-left: 60px

  .content-right
    position: relative

    img[alt="decoration"]
      position: absolute

    img[alt="decoration"]:first-child
      top: 106px
      left: 549px

    img[alt="decoration"]:nth-child(2)
      top: 95px
      left: 468px

    img[alt="decoration"]:nth-child(3)
      top: 700px
      right: 490px

    img[alt="decoration"]:nth-child(4)
      top: 715px
      right: 410px

.btn-transparent
  width: 227px
  height: 50px
  background: rgba(255, 255, 255, 0.25)
  border-radius: 15px
  font-size: 0.72rem
  line-height: 1.08rem

.header-subtitle
  padding: 30px 0 68px 0
  max-width: 519px
  color: $text-color

.btn-header-explore
  font-size: 1rem
  line-height: 1.52rem
  width: 263px
  height: 91px

.choice
  padding-top: 86px
  display: flex
  overflow: hidden

.choice-content
  padding: 50px 49px 0 100px
  max-width: 456px

.choice-title-big
  font-size: 2.2rem
  line-height: 3.28rem

.choice-text
  padding: 25px 0 60px 0

.choice-slider
  position: relative

.btn-controller
  position: absolute
  border-radius: 50px
  width: 68px
  height: 68px
  text-align: center
  bottom: 190px

  i
    border: solid #ffffff
    border-width: 0 4px 4px 0
    display: inline-block
    width: 2px
    height: 2px
    padding: 3px
    transform: rotate(135deg)

  &.left
    left: -30px

  &.right
    display: none

    i
      transform: rotate(-45deg)

.slider-items
  display: flex
  align-items: center
  max-width: 835px

  img
    padding-right: 30px
    max-width: 380px
    max-height: 456px

  &:first-child, &:last-child
    img
      max-width: 335px
      max-height: 402px

.customs-review
  padding-top: 197px
  display: flex

  .content-right
    padding-left: 68px
    max-width: 565px

    h3
      line-height: 2.72rem
      font-size: 1.8rem
      font-weight: 500

.user
  padding-top: 35px
  display: flex

.user-name
  padding-top: 18px
  padding-left: 33px

h6
  padding-bottom: 10px

.text.review
  padding-top: 60px
  font-weight: 500
  font-size: 0.88rem
  line-height: 1.32rem
  max-width: 491px

.rating
  padding-top: 30px
  display: inline-flex
  flex-direction: row-reverse

  div
    color: #c4c4c4
    cursor: pointer
    font-size: 59px
    transition: 0.2s

    &:hover
      color: #ffd336

.start-exploring
  max-width: 1240px
  max-height: 581px
  padding-top: 233px

.exploring-content
  position: relative
  text-align: center
  background: #ffffff
  border-radius: 60px
  padding: 115px 0

  img:first-child
    position: absolute
    transform: rotate(180deg)
    left: 74px
    bottom: 74px

  img:last-child
    position: absolute
    top: 74px
    right: 74px

  h3
    font-size: 1.8rem
    line-height: 2.72rem
    padding: 0 30px

.text.exploring
  padding: 30px 30px 60px
  font-size: 1.2rem
  line-height: 1.8rem

.subscribe
  text-align: center
  padding-top: 135px

h2
  padding-bottom: 60px

form
  max-width: 800px
  max-height: 129px
  background: #ffff
  border-radius: 35px
  margin: 0 auto
  display: flex
  align-items: baseline

input
  height: 40px
  width: 470px
  font-weight: 500
  font-size: 0.96rem
  line-height: 1.44rem
  opacity: 0.5
  outline: none
  padding: 0 20px

.btn-subscribe
  width: 300px
  height: 105px
  margin: 12px 20px 12px 0

.footer-menu
  padding-top: 106px

  &.logo
    color: #ff7c4e

  a
    color: #8a9693

  a:first-child:before,
  .navigation a:hover:before,
  .navigation a:active:before
    background: #8a9693

@media (max-width: 1439px)
  img[alt="decoration"]
    display: none

